<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Invitation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleguide.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="javascript.js"></script>
</head>

<body>
    <div class="cover-page">
        <a href="index.html">
        <h2 class="bold">Go To the website</h2>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <g id="icon-arrow-right">
                <path id="Vector" fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.6966 2.69661C12.3102 2.31022 11.6852 2.30559 11.2931 2.68621C10.8928 3.07489 10.888 3.71607 11.2826 4.11064L18.172 11H3C2.44772 11 2 11.4477 2 12C2 12.5523 2.44772 13 3 13H18.172L11.293 19.8789C10.9025 20.2694 10.9025 20.9025 11.293 21.293C11.6835 21.6834 12.3167 21.6833 12.7072 21.2928C16.0342 17.9658 18.7249 15.2751 22 12L12.6966 2.69661Z"
                    fill="currentcolor" />
            </g>
        </svg>
    </a>
    </div>
    
</body>

</html>